                   precision    recall  f1-score   support

          airport       0.82      0.74      0.78       281
              bus       0.90      0.85      0.88       327
            metro       0.94      0.85      0.89       360
    metro_station       0.89      0.89      0.89       386
             park       0.97      0.86      0.91       386
    public_square       0.71      0.72      0.71       387
    shopping_mall       0.79      0.74      0.76       387
street_pedestrian       0.72      0.74      0.73       421
   street_traffic       0.82      0.93      0.87       402
             tram       0.69      0.86      0.77       308

         accuracy                           0.82      3645
        macro avg       0.82      0.82      0.82      3645
     weighted avg       0.82      0.82      0.82      3645

  
accuracy: 0.818
overall log loss: 0.519
