                   precision    recall  f1-score   support

          airport       0.52      0.36      0.43       281
              bus       0.71      0.82      0.76       327
            metro       0.81      0.73      0.77       360
    metro_station       0.75      0.88      0.81       386
             park       0.97      0.81      0.88       386
    public_square       0.52      0.55      0.53       387
    shopping_mall       0.54      0.62      0.58       387
street_pedestrian       0.55      0.53      0.54       421
   street_traffic       0.75      0.76      0.75       402
             tram       0.53      0.54      0.54       308

         accuracy                           0.67      3645
        macro avg       0.67      0.66      0.66      3645
     weighted avg       0.67      0.67      0.67      3645

  
accuracy: 0.667
overall log loss: 0.855
